.cover {
  width: 100%;
  height: 100%;

  .topBanner {
    width: calc(100% - 400px);
    height: 50px;
    padding: 0 200px;
    background-color: #000;
    color: rgb(209, 209, 209);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    font-size: 20px;

    .leftArea {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: row;

      .logo {
        display: inline-block;
        width: 100px;
        height: 50px;
        background-image: url('../assets//image/logo4.png');
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: left;
      }
    }

  }

  .mainInfo {
    padding: 20px 200px;
    width: calc(100% - 400px);
    min-height: calc(100% - 90px);

    .main_banner {
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: row;

      .bannerItem {
        display: inline-block;
        height: 40px;
        margin-right: 30px;
        line-height: 40px;
        text-align: center;
        position: relative;
        cursor: pointer;
        color: #ccc;
        font-weight: bold;
        transition: all .3s;

        &::before {
          content: '';
          width: 0;
          height: 0;
          position: absolute;
          bottom: 5px;
          left: 50%;
          transition: all .3s;
        }

        &:hover {
          color: #000;
        }

        &.active {
          color: #000;
          font-weight: bold;

          &::before {
            content: '';
            width: 30px;
            height: 2px;
            left: 50%;
            bottom: 5px;
            background-color: #000;
            transform: translateX(-50%);
          }
        }
      }
    }

    .main_content {
      width: 100%;
      height: 100%;

      .search {
        width: 400px;
        margin: 20px 0;
      }

      .el-pagination {
        margin: 20px;
      }

      .saleGood {
        width: 100%;
        padding-top: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: left;
        flex-direction: column;

        .el-input {
          width: 400px;
        }

        .SG_List {
          width: 100%;
          display: flex;
          flex-flow: row wrap;
          justify-content: flex-start;
          align-items: center;
          padding-top: 20px;

          .SG_Item {
            width: 21%;
            height: 260px;
            margin: 10px 2%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            position: relative;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

            .SG_cover {
              position: absolute;
              width: 100%;
              height: 100%;
              left: 0;
              top: 0;
              background-color: rgba(37, 37, 37, 0.9);
              z-index: 5;
              opacity: 0;
              transition: all .3s;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;

              .SG_detail {
                width: 100px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                background-color: #67C23A;
                border-radius: 5px;
                color: #fff;
                cursor: pointer;
                margin-bottom: 20px;
              }

              .SG_delete {
                width: 100px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                background-color: #F56C6C;
                border-radius: 5px;
                color: #fff;
                cursor: pointer;
              }
            }

            &:hover {
              .SG_cover {
                opacity: 1;
              }
            }

            .SG_img {
              width: 100%;
              height: 200px;
              background-color: #aaa;
            }

            .SG_info {
              width: calc(100% - 10px);
              height: 60px;
              padding: 5px;
              display: flex;
              justify-content: space-around;
              align-items: flex-start;
              flex-direction: column;

              .SG_name {
                font-size: 16px;
                font-weight: bold;
                display: inline-block;
                width: 100%;
                overflow: hidden;
                text-align: left;
              }

              .SG_price {
                font-size: 16px;
                color: lightcoral;
              }

              .SG_des {
                display: inline-block;
                width: 100%;
                overflow: hidden;
                font-size: 12px;
                text-align: left;
              }

              // 
            }
          }
        }
      }

      .auditGood {}
    }
  }
}

// 商品详情遮罩
.SG_dialog {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;

  .dialog_item {
    width: 70%;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;

    .DI_tips {
      width: 150px;
      height: 50px;
      line-height: 50px;
      text-align: left;
      font-size: 16px;
    }

    .DI_info {
      font-size: 16px;
      font-weight: bold;
      overflow: hidden;
    }
  }
}

// 待审核遮罩
.AGcover {
  width: 100%;

  .AG_topInfo {
    width: 100%;
    .AG_base {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      .AG_img {
        width: 500px;
        height: 300px;
        background-color: #aaa;
      }
      ul{
        list-style: none;
        margin: 0;
        padding: 0;
        width: 500px;
        li {
          margin: 5px 0;
          display: flex;
          justify-content: flex-start;
          flex-direction: row;
          align-items: center;
          .AGB_tips {
            display: inline-block;
            width: 100px;
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            text-align: center;
          }
          .AGB_content {
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
          }
        }
      }
    }
    
  }
  .AG_bottomArea {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    span {
      display: inline-block;
      width: 100px;
      height: 30px;
      line-height: 30px;
      text-align:center;
      padding: 5px;
      border: 2px solid #000;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
      transition: all .3s;
      &:hover {
        background-color: #000;
        color: #fff;
      }
    }
  }

}
