.footer {
  width: calc(100% - 400px);
  padding: 10px 200px;
  height: 200px;
  background-color: #000;
  color: #fff;
  overflow: hidden;

  .JD_banner {
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-direction: row;
    margin: 10px 0;

    li {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: row;
      height: 50px;
      line-height: 50px;

      .icon_JD {
        width: 36px;
        height: 42px;

        &.one {
          background-image: url("../assets/image/jd1.png");
          background-size: 100%;
          background-repeat: no-repeat;
        }

        &.two {
          background-image: url("../assets/image/jd2.png");
          background-size: 100%;
          background-repeat: no-repeat;
        }

        &.three {
          background-image: url("../assets/image/jd3.png");
          background-size: 100%;
          background-repeat: no-repeat;
        }

        &.four {
          background-image: url("../assets/image/jd4.png");
          background-size: 100%;
          background-repeat: no-repeat;
        }
      }

      .text_JD {
        margin-left: 10px;
        height: 50px;
        font-size: 22px;
        color: #fff;
        font-weight: bold;
      }
    }
  }

  .bottomPart {
    width: 100%;
    border-top: 1px solid #ccc;

    .bottom_list {
      width: calc(100% - 60px);
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      height: 30px;
      padding: 10px 30px;

      li {
        font-size: 12px;
        color: #ccc;

        &:hover {
          color: #ff0000;
          cursor: pointer;
        }
      }

      i {
        width: 1px;
        height: 16px;
        background-color: #ccc;
      }
    }

    .bottom_list2 {
      width: calc(100% - 60px);
      list-style: none;
      margin: 10px 0 0 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 30px;
      padding: 10px 30px;

      li {
        width: 100%;
        height: 20px;
        margin-bottom: 5px;

        span {
          display: inline-block;
          font-size: 12px;
          color: #ccc;
          padding: 0 10px;
          border-right: 1px solid #ccc;
          cursor: pointer;

          &:hover {
            color: #ff0000;
          }

          &:last-child {
            border: 0;
          }
        }
      }
    }
  }
}
