.homecover {
    width: calc(100% - 600px);
    padding: 100px 300px 0;
    background-image: linear-gradient(to bottom, rgb(1, 13, 49), rgb(22, 3, 133));
    position: relative;
    .header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background-color: #f5f5f5;
      background-image: url("../assets/image/home_bg.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
    .topBanner {
      width: 100%;
      height: 80px;
      background-color: #f5f5f5;
      position: relative;
      .logo {
        width: 14%;
        height: 80px;
        display: inline-block;
        background-image: url("../assets/image/logo1.png");
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        position: absolute;
        left: 0;
        top: 0;
      }
      .searchArea {
        width: 500px;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        .searchInput {
          width: 100%;
          height: 40%;
        }
        .hotKey {
          width: 100%;
          height: 40%;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          flex-direction: row;
          .hotHead {
            display: inline-block;
            color: #ff0000;
            font-weight: 400;
            font-size: 12px;
          }
          .hotList {
            list-style: none;
            margin: 0;
            padding: 0;
            li {
              display: inline-block;
              font-size: 12px;
              margin-right: 15px;
              cursor: pointer;
              &:hover {
                color: rgb(255, 0, 0);
              }
            }
          }
        }
      }
      .personInfo {
        width: 14%;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        .userHead {
          display: block;
          width: 30%;
          height: 60%;
          background-image: url("../assets/image/userHead.png");
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
        }
        .userTips {
          font-size: 14px;
          color: #a2a2a2;
          font-weight: 400;
        }
      }
    }
    .slideBar {
      width: 100%;
      height: 600px;
      background-color: #fff;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: row;
      .leftArea {
        width: 200px;
        height: 100%;
        background-color: #fff;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        .leftItem {
          width: calc(100% - 2px);
          height: 50px;
          line-height: 50px;
          font-size: 16px;
          text-align: center;
          border: 1px solid #f1f1f1;
          background-color: #fff;
          color: #000;
          border-radius: 5px;
          font-weight: 400;
          cursor: pointer;
          &:hover {
            background-color: #aaaaaa;
            color: #fff;
          }
          &.active {
            background-color: #868585;
            color: #fff;
          }
        }
      }
      .rightArea {
        width: calc(100% - 200px);
        height: calc(100% - 2px);
        border: 1px solid #ccc;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        .itemCover {
          width: 100%;
          height: 90%;
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-direction: row;
          flex-wrap: wrap;
          .itemDetail {
            width: 22%;
            height: 150px;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 10px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
            animation: all 0.5s linear;
            cursor: pointer;
            &:hover {
              box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.4);
            }
            .itemImage {
              width: 100%;
              background-size: contain;
              background-repeat: no-repeat;
              background-position: center;
              height: 100px;
              background-color: #fff;
              border-radius: 10px 10px 0 0;
            }
            .itemIntro {
              width: calc(100% - 20px);
              height: 50px;
              display: flex;
              justify-content: flex-start;
              align-items: left;
              flex-direction: column;
              padding: 0 10px;
              .itemText {
                width: 100%;
                height: 20px;
                line-height: 20px;
                font-size: 12px;
                color: #a2a2a2;
                text-align: left;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
              .itemPrice {
                width: 100%;
                height: 30px;
                line-height: 30px;
                font-size: 20px;
                color: #ff0000;
                font-weight: 100;
                text-align: left;
              }
            }
          }
        }
        .paging {
          width: 100%;
          height: 10%;
          position: relative;
          .el-pagination {
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
          }
        }
      }
    }
    .recommend {
      width: 100%;
      height: 500px;
      background-color: #f2f2f2;
    }
    .footer {
      width: 100%;
      height: 300px;
      background-color: rgb(82, 43, 43);
    }
  }