// 个人--零售
.retailCover {
  width: 100%;
  height: 100%;

  .retailItem {
    width: calc(100% - 14px);
    height: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    margin: 10px 0;
    border: 2px solid #000;
    padding-left: 10px;
    position: relative;

    .RI_img {
      display: inline-block;
      width: 80px;
      height: 80px;
      background-color: #aaa;
      margin-right: 20px;
    }

    .RI_name {
      font-size: 18px;
      font-weight: bold;
      margin-right: 20px;
    }

    .RI_price {
      font-size: 18px;
      color: #f56c6c;
      margin-right: 20px;
    }

    .RI_description {
      font-size: 16px;
      font-weight: bold;
      color: rgb(126, 126, 126);
      margin-right: 20px;
    }

    .RI_level {
      font-size: 16px;
      color: #000;
      font-weight: bold;
      text-shadow: 0px 2px 2px rgb(245, 213, 166);
      margin-right: 20px;
    }

    .RI_createTime {
      font-size: 16px;
      font-weight: bold;
      margin-right: 20px;
    }

    .RI_shape {
      font-size: 18px;
      font-weight: bold;
      margin-right: 20px;
    }

    .RI_color {
      font-size: 16px;
      margin-right: 20px;
    }

    .retail_btn {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 200px;
      height: 80px;
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      align-items: center;

      .retail_modify {
        width: 70px;
        padding: 5px;
        border: 1px solid #67C23A;
        color: #67C23A;
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
          background-color: #67C23A;
          color: #fff;
        }
      }

      .retail_delete {
        width: 70px;
        padding: 5px;
        border: 1px solid rgb(255, 133, 133);
        cursor: pointer;
        color: lightcoral;
        transition: all 0.3s;

        &:hover {
          background-color: rgb(255, 133, 133);
          color: #fff;
        }
      }

    }
  }

  .newRetail {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;

    .newRetailBtn {
      display: block;
      width: 120px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background-color: #000;
      box-shadow: 0 2px 12px 0#ccc;
      border-radius: 20px;
      cursor: pointer;
      color: #fff;
      transition: all 0.2s;
      &:hover {
          transform: translateY(-2px);
          box-shadow: 0 2px 12px 0 rgb(153,153,153)
      }
    }

  }
}
// 新建-遮罩层
.newAlter {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    .newAlterInfo {
        width: 100%;
        height: 50px;
        margin: 10px 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row;
        .newAlterTips {
            display: inline-block;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: left;
        }
    }
}
